mode=opt n=1024 repeat=20 avg_ms=0.269619 checksum=640308477952.000000
mode=opt n=1024 repeat=20 avg_ms=0.271214 checksum=640308477952.000000
mode=opt n=1024 repeat=20 avg_ms=0.269961 checksum=640308477952.000000
mode=opt n=1024 repeat=20 avg_ms=0.271751 checksum=640308477952.000000
mode=opt n=1024 repeat=20 avg_ms=0.270653 checksum=640308477952.000000
mode=opt n=1024 repeat=20 avg_ms=0.269886 checksum=640308477952.000000
mode=opt n=1024 repeat=20 avg_ms=0.270792 checksum=640308477952.000000
mode=opt n=1024 repeat=20 avg_ms=0.269927 checksum=640308477952.000000
mode=opt n=1024 repeat=20 avg_ms=0.271340 checksum=640308477952.000000
mode=opt n=1024 repeat=20 avg_ms=0.271989 checksum=640308477952.000000

 Performance counter stats for './build/matvec opt 1024 20' (10 runs):

        47,804,023      cpu_core/L1-dcache-loads/                                               ( +-  0.01% )
         2,167,700      cpu_core/L1-dcache-load-misses/  #    4.53% of all L1-dcache accesses   ( +-  0.13% )
        25,292,391      cpu_core/L1-dcache-stores/                                              ( +-  0.01% )

          0.005148 +- 0.000283 seconds time elapsed  ( +-  5.50% )

