mode=twoway n=4096 repeat=500 avg_ms=0.000388 checksum=202560
mode=twoway n=4096 repeat=500 avg_ms=0.000387 checksum=202560
mode=twoway n=4096 repeat=500 avg_ms=0.000388 checksum=202560
mode=twoway n=4096 repeat=500 avg_ms=0.000388 checksum=202560
mode=twoway n=4096 repeat=500 avg_ms=0.000387 checksum=202560
mode=twoway n=4096 repeat=500 avg_ms=0.000394 checksum=202560
mode=twoway n=4096 repeat=500 avg_ms=0.000399 checksum=202560
mode=twoway n=4096 repeat=500 avg_ms=0.000580 checksum=202560
mode=twoway n=4096 repeat=500 avg_ms=0.000394 checksum=202560
mode=twoway n=4096 repeat=500 avg_ms=0.000404 checksum=202560

 Performance counter stats for './build/sum twoway 4096 500' (10 runs):

     <not counted>      cpu_atom/instructions/                                                  (0.00%)
        10,949,705      cpu_core/instructions/           #    3.20  insn per cycle              ( +-  0.07% )
     <not counted>      cpu_atom/cycles/                                                        (0.00%)
         3,420,283      cpu_core/cycles/                                                        ( +-  0.39% )

         0.0000494 +- 0.0000335 seconds time elapsed  ( +- 67.75% )

