mode=chain n=4096 repeat=500 avg_ms=0.000716 checksum=202560
mode=chain n=4096 repeat=500 avg_ms=0.000723 checksum=202560
mode=chain n=4096 repeat=500 avg_ms=0.000724 checksum=202560
mode=chain n=4096 repeat=500 avg_ms=0.000716 checksum=202560
mode=chain n=4096 repeat=500 avg_ms=0.000719 checksum=202560
mode=chain n=4096 repeat=500 avg_ms=0.000716 checksum=202560
mode=chain n=4096 repeat=500 avg_ms=0.000716 checksum=202560
mode=chain n=4096 repeat=500 avg_ms=0.000724 checksum=202560
mode=chain n=4096 repeat=500 avg_ms=0.000724 checksum=202560
mode=chain n=4096 repeat=500 avg_ms=0.000716 checksum=202560

 Performance counter stats for './build/sum chain 4096 500' (10 runs):

     <not counted>      cpu_atom/instructions/                                                  (0.00%)
        11,966,079      cpu_core/instructions/           #    2.74  insn per cycle              ( +-  0.06% )
     <not counted>      cpu_atom/cycles/                                                        (0.00%)
         4,374,972      cpu_core/cycles/                                                        ( +-  0.54% )

         0.0000526 +- 0.0000518 seconds time elapsed  ( +- 98.64% )

