mode=twoway n=16384 repeat=200 avg_ms=0.001546 checksum=810336
mode=twoway n=16384 repeat=200 avg_ms=0.001542 checksum=810336
mode=twoway n=16384 repeat=200 avg_ms=0.001540 checksum=810336
mode=twoway n=16384 repeat=200 avg_ms=0.001538 checksum=810336
mode=twoway n=16384 repeat=200 avg_ms=0.001546 checksum=810336
mode=twoway n=16384 repeat=200 avg_ms=0.001579 checksum=810336
mode=twoway n=16384 repeat=200 avg_ms=0.002116 checksum=810336
mode=twoway n=16384 repeat=200 avg_ms=0.001539 checksum=810336
mode=twoway n=16384 repeat=200 avg_ms=0.001546 checksum=810336
mode=twoway n=16384 repeat=200 avg_ms=0.001550 checksum=810336

 Performance counter stats for './build/sum twoway 16384 200' (10 runs):

     <not counted>      cpu_atom/instructions/                                                  (0.00%)
        15,669,451      cpu_core/instructions/           #    3.66  insn per cycle              ( +-  0.07% )
     <not counted>      cpu_atom/cycles/                                                        (0.00%)
         4,279,411      cpu_core/cycles/                                                        ( +-  0.49% )

         0.0001575 +- 0.0000900 seconds time elapsed  ( +- 57.13% )

